T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
ASSIGNMENT=4
Assign=5
BINARY=6
BINARYOP=7
BINARY_DIGIT=8
BITNOT=9
BITNOTEXP=10
BitAndOp=11
BitOrOp=12
BoolAndOp=13
BoolNotOp=14
BoolOp=15
BoolOrOp=16
CHAR=17
CHARACTER=18
Dedent=19
ESC_SEQ=20
EXPONENT=21
FLOAT=22
False=23
HEXADECIMAL=24
HEX_DIGIT=25
ID=26
INT=27
IncOp=28
Indent=29
LimitMaxOp=30
Methodheader=31
MultOp=32
MultiLineComment=33
Multiply=34
NEGATION=35
NEWLINE=36
NOT_OP=37
OCTAL_ESC=38
POST=39
POSTINCREMENT=40
PRE=41
QUATERNARY=42
QUAT_DIGIT=43
RAND=44
RANGE=45
RANGE_OR_INT=46
Range=47
SETHIGH=48
SETLOW=49
STRING=50
ShiftOp=51
SingleLineComment=52
True=53
UNARYOP=54
UNICODE_ESC=55
Unary2Op=56
UnaryOp=57
WS=58
T__109=109
T__110=110
GlobalVariable=105
LocalVariable=106
Method=107
SpinObject=108
'#'=59
'('=60
')'=61
'+'=62
','=63
'-'=64
'.'=65
'..'=47
':'=66
'='=67
'?'=68
'['=69
']'=70
'byte'=71
'bytefill'=72
'bytemove'=73
'case'=74
'con'=75
'else'=76
'elseif'=77
'from'=78
'if'=79
'long'=80
'longfill'=81
'longmove'=82
'lookdown'=83
'lookdownz'=84
'lookup'=85
'lookupz'=86
'obj'=87
'repeat'=88
'return'=89
'step'=90
'strcomp'=91
'string'=92
'strsize'=93
'to'=94
'until'=95
'var'=96
'waitcnt'=97
'while'=98
'word'=99
'wordfill'=100
'wordmove'=101
'|'=102
'~'=103
'~~'=104
'++'=109
'--'=110
