FrameRate           = 15
UseMultipleTrackers = false
StationID           = 1
StationAddress1     = 134.117.28.108
StationAddress2     = 134.117.28.109
StationAddress3     = 134.117.28.110
TrackDifference     = 44
TrackSum            = 600
ShowActualPath      = true
ShowDesiredPath     = true
ShowEstimatedPath   = true
ActualPathColor     = 0,0,0
DesiredPathColor    = 0,150,0
EstimatePathColor   = 150,0,0
TagColor            = 153,0,255
ShowTags            = true
TrackID             = 1
XOffset             = 0
YOffset             = 0
ShowIRSensors       = true
ShowDirrs           = true
ShowSonar           = true
ShowCamera          = false
IRSensorsOn         = true
DirrsOn             = true
SonarOn             = true
EncodersOn          = true
RobotID             = 1
RobotStartX         = 91
RobotStartY         = 216
RobotStartAngle     = 85
LeftGripOpen        = 146
LeftGripClosed      = 208
RightGripOpen       = 160
RightGripClosed     = 100
HeadCenterPitch     = 128
HeadDownPitchMax    = 90
HeadUpPitchMax      = 155
HeadYawCenter       = 142
HeadYawLeftMax      = 60
HeadYawRightMax     = 231
BluetoothPort       = 1
WorkingDirectory    = C:\Users\COMP4807 Student\Desktop
RobotCommunication  = false
RobotAddresses      = {[0,0017A00164A6][1,0017A00162D3][2,0017A00163FD][3,0017A0016234][4,0017A001627E][5,0017A00160DA][6,0017A00162FF][7,0017A00161EA]}
Obstacles           = {[-1,0,5,640,5][-1,0,457,640,457][-1,5,0,5,457][-1,635,0,635,457][-2,377,135][-2,292,40][-3,514,435][-3,387,25][-3,614,326][-3,270,233]}

